.card-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  justify-content: space-around;
  row-gap: 5rem;
  column-gap: auto;
  padding: 2rem 0;
  place-items: center;
}

@media screen and (min-width: 600px) {
  .card-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (min-width: 900px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1200px) {
  .card-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
